# java-project-templete

./: .gitignore  README.md  pom.xml
dubbox-demo-api/: pom.xml
dubbox-demo-api/src/main/java/com/wanfangdata/demo/: SayHello.java
dubbox-demo-service/: pom.xml
dubbox-demo-service-provider/: pom.xml
dubbox-demo-service-provider/src/main/webapp/WEB-INF/: dubbo-service.xml  index.jsp  web.xml
dubbox-demo-service/src/main/java/com/wanfangdata/demo/impl/: SayHelloImpl.java
web/: pom.xml
web/src/main/java/com/wanfangdata/javatemplete/util/: RandomNum.java
web/src/main/java/com/wanfangdata/javatemplete/web/: IndexController.java
web/src/main/resources/: beetl.properties  ehcache.xml  log4j.properties
web/src/main/webapp/WEB-INF/: applicationContext.xml  springMVC-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/views/: beetlpage.btl  cache.btl  dubbo.btl  index.jsp
web/src/main/webapp/WEB-INF/views/include/: footer.btl  header.btl  layout.btl
