<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>java-project-templete</artifactId>
        <groupId>com.wanfangdata</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dubbox-demo-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.wanfangdata</groupId>
            <artifactId>dubbox-demo-api</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>
</project>